# 532. K-diff Pairs in an Array

![](https://img.shields.io/badge/Difficulty-Medium-%23f0ad4e)

> Description
> 
> Given an array of integers nums and an integer k, return the number of unique k-diff pairs in the array.

## Approach 1: Brute force

frist sort to avoid duplication, then iterate the list

- **Time Complexity: O(n^2)**

- **Space Complexity: O(n) for new sorted list or depends on sort algorithm if inplace**



```python
class Solution:
    def findPairs(self, nums: List[int], k: int) -> int:
        numsR = sorted(nums)
        res = 0
        for i in range(len(numsR)):
            if i > 0 and numsR[i] == numsR[i-1]:
                continue
            for j in range(i+1, len(numsR)):
                if j > i+1 and numsR[j] == numsR[j-1]:
                    continue
                if abs(numsR[j] - numsR[i]) == k:
                    res += 1
        return res
```

## Approach 2: Two Pointers

No need to use two loops, just use one loop with two pointers.

- **Time Complexity: O(nlogn)排序**

- **Space Complexity: O(n): same as Approach 1**



```python
class Solution:
    def findPairs(self, nums: List[int], k: int) -> int:
        nums = sorted(nums)
        left, right, res = 0, 1, 0
        while left < len(nums) and right < len(nums):
            if left == right or nums[right] - nums[left] < k:
                right += 1
            elif nums[right] - nums[left] > k:
                left += 1
            else:
                left += 1
                res += 1
                while left < len(nums) and nums[left] == nums[left-1]:
                    left += 1
        return res
```

## Approach 3: HashMap

Using Counter to save frequency information, since k can only be 0 or positive number, if k equals to 0, we check the freq of each element; if not, we check if i+k in map.

- **Time Complexity: O(n): iterate**

- **Space Complexity: O(n): map**



```python
from collections import Counter
class Solution:
    def findPairs(self, nums: List[int], k: int) -> int:
        res = 0
        lookup = Counter(nums)
        if k == 0:
            for i in lookup:
                if lookup[i] > 1:
                    res += 1
        else:
            for i in lookup:
                if i+k in lookup:
                    res += 1
        return res
```


## Conclusion

先暴力，再双指针，再hash，这渐进做法总感觉在哪里见过？？？？

> 12/14/2020

# Refrain

## Note

```python

```

> 11/24/2020

# Finale

# Encore