# 76. Minimum Window Substring

![](https://img.shields.io/badge/Difficulty-Hard-%23d9534f)
![](https://img.shields.io/badge/topic-sliding%20window-critical)
![](https://img.shields.io/badge/topic-hash%20table-critical)
![](https://img.shields.io/badge/topic-two%20pointers-critical)

> [Description](https://leetcode.com/problems/minimum-window-substring/)


## Approach

1. Use two pointers: start and end to represent a window.
2. Move end to find a valid window.
3. When a valid window is found, move start to find a smaller window.

- **Time Complexity: O(S+T)**

In the worst case we might end up visiting every element of string SS twice, once by left pointer and once by right pointer.

- **Space Complexity: O(S+T)**

when windows size  == S and T has all unique characters

```python
class Solution:    
    def minWindow(self, s, t):
        if not t or not s:
            return ""
        # dic count characters in t
        tCounts = Counter(t)
        # number of unique characters in t
        required = len(tCounts)
        left, right = 0, 0
        # to track how many unique characters in t are present in the current window
        # e.g. "AABC" -> formed would be = 3
        formed = 0
        # count of all unique characters in the current window.
        windowCounts = dict()l
        # ans tuple of the form (window length, left, right)
        ans = (float("inf"), None, None)

        while right < len(s):
            # Add one character from the right to the window
            character = s[right]
            windowCounts[character] = windowCounts.get(character, 0) + 1
            # If the frequency of the current character added
            # equals to the desired count in t then increment the formed count by 1.
            if character in tCounts and windowCounts[character] == tCounts[character]:
                formed += 1
            # Try and contract the window till the point where it ceases to be 'desirable'.
            while left <= right and formed == required:
                character = s[left]
                # Save the smallest window until now.
                if right - left + 1 < ans[0]:
                    ans = (right - left + 1, left, right)
                windowCounts[character] -= 1
                # Move the left pointer ahead
                left += 1
                if character in tCounts and windowCounts[character] < tCounts[character]:
                    formed -= 1
            # Keep expanding the window once we are done contracting.
            right += 1

        if ans[0] == float("inf"):
            return ""
        else:
            return s[ans[1] : ans[2] + 1]
```

## Approach

This ersion used template from [here](https://leetcode.com/problems/minimum-window-substring/discuss/26808/Here-is-a-10-line-template-that-can-solve-most-'substring'-problems), instead of adding up required , we subtract required, and required is now len of t instead of len of dict(t).

- **Time Complexity: O(S+T)**

- **Space Complexity: O(T)**

```python
class Solution:
    def minWindow(self, s: str, t: str) -> str:
        if not t or not s:
            return ""
        lookup = Counter(t)
        left, right = 0, 0
        required = len(t)
        res = (float('inf'), 0, 0)
        
        while right < len(s):
            char = s[right]
            if lookup[char] > 0:
                required -= 1
            # or directly add to lookup
            if char in lookup:
                lookup[char] -= 1
            right += 1
            while left <= right and required == 0:
                # we move right first, so here is right-left
                if right - left < res[0]:
                    res = (right - left, left, right)
                char = s[left]
                # or directly add to lookup
                if char in lookup:
                    lookup[char] += 1
                if lookup[char] > 0:
                    required += 1
                left += 1
        
        return "" if res[0] == float('inf') else s[res[1]:res[2]]
```

## Conclusion

1. Use two pointers: start and end to represent a window.
2. Move end to find a valid window.
3. When a valid window is found, move start to find a smaller window.

> diff way to present result in 340

> we don't need `left <= right` actually, if have to add, it should be `left < right` since right may already be len(nums) when the second while judegement.

**similar problem**:
3. Longest Substring Without Repeating Characters
159. Longest Substring with At Most Two Distinct Characters
340. Longest Substring with At Most K Distinct Characters
395. Longest Substring with At Least K Repeating Characters
209. Minimum Size Subarray Sum
> siplified version

713. Subarray Product Less Than K
> similar to 209

> One thing needs to be mentioned is that when asked to find maximum substring, we should update maximum after the inner while loop to guarantee that the substring is valid.

> On the other hand, when asked to find minimum substring, we should update minimum inside the inner while loop.

> 3/27/2021

# Refrain

## Note

```python

```

> //2021

# Finale

# Encore